# HolidayHomeOwnersWebApi

./: HolidayHomesOwnersWebApi.sln  README.md
Entities/Entities/: HolidayHome.cs  HolidayHomeImage.cs  HolidayHomesOwner.cs  Owner.cs  User.cs
HolidayHomesOwnersWebApi/: HolidayHomesOwnersWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HolidayHomesOwnersWebApi/Controllers/: ErrorController.cs  HolidayHomesController.cs  HolidayHomesOwnersController.cs  OwnersController.cs
HolidayHomesOwnersWebApi/Handlers/: BasicAuthenticationHandler.cs
HolidayHomesOwnersWebApi/Profiles/: HolidayHomeProfile.cs  HolidayHomesOwnerProfile.cs  OwnerProfile.cs
HolidayHomesOwnersWebApi/Properties/: launchSettings.json
HolidayHomesOwnersWebApi/StartupServicesExtensions/: StartupServicesExtensionsForBasicAuthorization.cs  StartupServicesExtensionsForConfigureDbContext.cs  StartupServicesExtensionsForControllersAcceptHeadersOnlyJsonAndXml.cs  StartupServicesExtensionsForCors.cs  StartupServicesExtensionsForHolidayHomeOwnersDbContext.cs
Models/: HolidayHomeDto.cs  HolidayHomeForCreationDto.cs  HolidayHomeForUpdateDto.cs  HolidayHomeImageDto.cs  HolidayHomesOwnerBaseDto.cs  HolidayHomesOwnerDto.cs  HolidayHomesOwnerWithHomesDto.cs  OwnerDto.cs
Repositories/: Readme.txt  Repositories.csproj
Repositories/Contexts/: HolidayHomesOwnersContext.cs  UsersContext.cs
Repositories/Migrations/: 20200509164318_HolidayHomesOwnersDbInitialMigration.Designer.cs  20200509164318_HolidayHomesOwnersDbInitialMigration.cs  20200509175020_FeedDb.Designer.cs  20200509175020_FeedDb.cs  20200608205229_InitialUsers.Designer.cs  20200608205229_InitialUsers.cs  20200615160518_InitialUsers.Designer.cs  HolidayHomesOwnersContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Repositories/Services/: HolidayHomesOwnersRepository.cs  IHolidayHomesOwnersRepository.cs  IUsersRepository.cs  UsersRepository.cs
(+8 files in other folders)
